<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Milestone1_Program__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Programs that have projects and milestones with or without tasks</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Project_Tasks__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Project_Milestones__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Projects__r</relationship>
    </join>
    <label>Programs with Projects, Milestones and Tasks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Milestone1_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Milestone1_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Milestone1_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Milestone1_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Milestone1_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Milestone1_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Milestone1_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Milestone1_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Health__c</field>
            <table>Milestone1_Program__c</table>
        </columns>
        <masterLabel>Programs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GoogleGanntUrl__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportID__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kickoff__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Project_Milestone_Due_Date__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Project_Top_Milestone_Due_Date__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Incomplete_Milestones__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Incomplete_Top_Milestones__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predecessor_Project__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_BudgetExpenseSummary__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_BudgetMiletoneEstimate__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Image_HoursSummary__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Image_OpenVComplete__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Img_OpenLateBlocked__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_TasksOpenBlockedLate__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_TasksOpenComplete__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Blocked_Task_Count__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Complete_Task_Count__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Budget__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Budget_from_Milestones__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Estimate__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Incurred__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Budget__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Budget_from_Milestones__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Estimate__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Incurred__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Late_Task_Count__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Open_Task_Count__c</field>
            <table>Milestone1_Program__c.Projects__r</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
</ReportType>
